SERVER_HOST=""
SERVER_PORT=4300
AUTH_SECRET=Secret
MSYSTEM="MSYS"
CHERE_INVOKING="1"

HOSTS="localip localhost"
HOST_LOCALIP_HOSTNAME="127.0.0.1"
HOST_LOCALIP_DOCUMENTFOLDER="../documents"
HOST_LOCALHOST_HOSTNAME="localhost"
HOST_LOCALHOST_DOCUMENTFOLDER="../documents"
